# homework-31m

./: .gitignore  build.gradle  settings.gradle
src/main/java/data/: Communication.java  Driver.java  Value.java  WebDriverFactory.java
src/main/java/exception/: BrowserNotSupportedException.java
src/main/java/page/: BasePage.java  LKPage.java
src/test/java/: Homework31Test.java
src/test/java/page/: BasePage.java  LKPage.java  LoginPage.java
src/test/resources/: log4j2-test.xml
