plugins {
    id 'java'
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    systemProperty('login', 'ya.osipova.sis+1@gmail.com')
    systemProperty('password', 'Test1!test')
    systemProperty('browserName', 'edge')
    systemProperty('page', 'https://otus.ru')
    systemProperty('country', 'Украина')
    systemProperty('city', 'Мариуполь')
    systemProperty('typeCommunication1', 'Facebook')
    systemProperty('typeCommunication2', 'Skype')
    useJUnitPlatform()
}